('Amidohydrolases/metabolism', ['OBS2_8']) total:1
('Animals', ['OBS2_8', '9', '10', 'OBS2_12', 'OBS2_14', '15', '17', '19', '22', '25', '65', '66', '78', 'OBS2_104', '105', '106', '115', '120', '121', '132', '134', '146', '148', '149', '152', 'OBS2_156', '157', '158', '177', '178', '219', '230', '232', '245', '257', '265', '269', '278', '279', '281', '290', '292', '325', '327', '330', '342', '347', '351', '374', '375', '398', '406', '422', '425', '440', '442', '454', '469', '472', '475', '476']) total:61
('Esterases/metabolism', ['OBS2_8']) total:1
('Hydrogen-Ion Concentration', ['OBS2_8', '9', 'OBS2_14', '22', '26', '66', '78', '81', '87', 'OBS2_99', '123', '124', '132', '134', '149', 'OBS2_156', '157', '158', '163', 'OBS2_171', '219', '230', '267', '290', '292', '330', '347', '351', '374', '398', '454', '455', '472', '476']) total:34
('In Vitro Techniques', ['OBS2_8', '10', 'OBS2_12', '17', '19', 'OBS2_156', '157', '158', '279', '342', '454']) total:11
('Isocarboxazid/metabolism', ['OBS2_8']) total:1
('Kinetics', ['OBS2_8', '65', '66', '78', '149', '230', '325', '398']) total:8
('Male', ['OBS2_8', '9', '10', 'OBS2_12', 'OBS2_14', '15', '17', '19', '22', '25', '26', '29', '65', '66', '78', '81', '87', 'OBS2_99', '101', 'OBS2_104', '105', '106', '115', '120', '121', '122', '123', '124', '125', '132', '134', '146', '148', '149', '152', 'OBS2_156', '157', '158', '163', '165', 'OBS2_171', '177', '178', '214', '218', '219', '230', '232', '245', '252', '257', '265', '267', '269', '276', '278', '279', '281', '290', '291', '292', '294', '300', '301', '302', '303', '308', '310', '313', '315', '317', '318', '319', '322', '325', '327', '330', '338', '342', '346', '347', '351', '355', '374', '375', '398', '404', '406', '422', '425', '438', '440', '442', '454', '455', '468', '469', '472', '475', '476']) total:100
('Metals/pharmacology', ['OBS2_8', 'OBS2_14']) total:2
('Microsomes, Liver/enzymology', ['OBS2_8', '230']) total:2
('Phospholipids/metabolism', ['OBS2_8']) total:1
('Procaine/metabolism', ['OBS2_8']) total:1
('Proteins/metabolism', ['OBS2_8', '15', '475']) total:3
('Rats', ['OBS2_8', '9', '10', 'OBS2_12', '15', '17', '19', '22', '25', '66', '78', 'OBS2_104', '105', '106', '115', '120', '148', '149', 'OBS2_156', '157', '178', '219', '230', '257', '265', '278', '279', '290', '327', '347', '374', '375', '406', '422', '425', '469', '475']) total:37
('Subcellular Fractions/enzymology', ['OBS2_8', '66', '149']) total:3
('Temperature', ['OBS2_8', '87', '158', '163', '330']) total:5
('Carrier Proteins/metabolism', ['9']) total:1
('Epoxy Compounds/metabolism/pharmacology', ['9']) total:1
('Glutathione/pharmacology', ['9']) total:1
('Glutathione Transferase/metabolism', ['9']) total:1
('Liver/enzymology', ['9', '232', '269', '327']) total:4
('Methylcholanthrene/pharmacology', ['9', '148', '149']) total:3
('Phenobarbital/pharmacology', ['9', '15', '66', '148', '149']) total:5
('Stimulation, Chemical', ['9', '15', '17', '22', '106', '290']) total:6
('Styrenes/pharmacology', ['9']) total:1
('Chromatography, Thin Layer', ['10']) total:1
('Digitoxigenin/metabolism', ['10']) total:1
('Digitoxin/metabolism', ['10']) total:1
('Hydroxylation', ['10']) total:1
('Microsomes, Liver/metabolism', ['10', '65']) total:2
('NADP/metabolism', ['10', 'OBS2_104', '106', '422']) total:4
('Time Factors', ['10', 'OBS2_12', '17', '22', '25', '26', '125', '330', '338', '422', '425', '472']) total:12
('Adenosine Triphosphate/biosynthesis/metabolism', ['OBS2_12']) total:1
('Adipose Tissue/drug effects/metabolism', ['OBS2_12']) total:1
('Adrenergic alpha-Antagonists/pharmacology', ['OBS2_12', '278']) total:2
('Adrenergic beta-Antagonists/pharmacology', ['OBS2_12', '278']) total:2
('Epinephrine/pharmacology', ['OBS2_12', '106', '279']) total:3
('Hexokinase/pharmacology', ['OBS2_12']) total:1
('Luciferases/pharmacology', ['OBS2_12']) total:1
('Oxygen Consumption/drug effects', ['OBS2_12', '134', '257']) total:3
('Phenoxybenzamine/pharmacology', ['OBS2_12']) total:1
('Phosphorus/metabolism', ['OBS2_12']) total:1
('Phosphorus Radioisotopes', ['OBS2_12']) total:1
('Propranolol/pharmacology', ['OBS2_12', '279']) total:2
('Drug Stability', ['OBS2_14']) total:1
('Esterases/analysis/antagonists &amp; inhibitors/isolation &amp; purification', ['OBS2_14']) total:1
('Female', ['OBS2_14', '26', '29', '65', '87', '101', '106', '123', '125', '134', '152', '158', '163', '165', '177', '178', '214', '219', '269', '276', '279', '291', '292', '294', '300', '301', '303', '313', '315', '318', '322', '325', '338', '346', '347', '351', '404', '406', '440', '454', '455', '472']) total:42
('Liver/enzymology/ultrastructure', ['OBS2_14']) total:1
('Malathion/metabolism', ['OBS2_14']) total:1
('Mice', ['OBS2_14', '22', '25', '178', '219', '230', '245', '269', '281', '325', '330', '398', '440', '442']) total:14
('Sex Factors', ['OBS2_14', '65', '177']) total:3
('Sulfhydryl Compounds/pharmacology', ['OBS2_14']) total:1
('Acetate-CoA Ligase/metabolism', ['15']) total:1
('Acetylesterase/metabolism', ['15']) total:1
('Acetylglucosamine', ['15']) total:1
('Coenzyme A Ligases/metabolism', ['15']) total:1
('Cycloheximide/pharmacology', ['15', '245']) total:2
('Glucosamine', ['15']) total:1
('Glutamine-Fructose-6-Phosphate Transaminase (Isomerizing)/metabolism', ['15']) total:1
('Liver/drug effects/enzymology', ['15', '66', '148', '149']) total:4
('Phosphotransferases/metabolism', ['15']) total:1
('5,6-Dihydroxytryptamine/administration &amp; dosage/pharmacology', ['17']) total:1
('Brain/enzymology', ['17', '269', '469']) total:3
('Catecholamines/physiology', ['17']) total:1
('Cerebral Cortex/enzymology', ['17']) total:1
('Cisterna Magna', ['17']) total:1
('Corpus Striatum/enzymology', ['17']) total:1
('Injections', ['17']) total:1
('Neurons/enzymology', ['17']) total:1
('Rats, Inbred Strains', ['17']) total:1
('Substantia Nigra/enzymology', ['17']) total:1
('Tryptamines/pharmacology', ['17']) total:1
('Tyrosine 3-Monooxygenase/metabolism', ['17']) total:1
('Antidepressive Agents/pharmacology', ['19']) total:1
('Brain/drug effects/metabolism', ['19']) total:1
('Central Nervous System Stimulants/pharmacology', ['19']) total:1
('Depression, Chemical', ['19', '26', '105', '257']) total:4
('Dopamine/metabolism', ['19']) total:1
('Antineoplastic Agents/pharmacology/therapeutic use', ['22']) total:1
('Carcinosarcoma/drug therapy', ['22']) total:1
('Cyclophosphamide/analogs &amp; derivatives', ['22']) total:1
('Drug Evaluation, Preclinical', ['22', '25', '121']) total:3
('Drug Tolerance', ['22', '425']) total:2
('Erythrocyte Count', ['22']) total:1
('Hyperglycemia', ['22']) total:1
('Ifosfamide/pharmacology/therapeutic use', ['22']) total:1
('Immunity/drug effects', ['22']) total:1
('Immunosuppression Therapy', ['22', '325']) total:2
('Lethal Dose 50', ['22', '25']) total:2
('Leukocyte Count', ['22', '124']) total:2
('Neoplasms, Experimental/drug therapy', ['22']) total:1
('Urea/analogs &amp; derivatives/pharmacology/therapeutic use', ['22']) total:1
('Aggression/drug effects', ['25']) total:1
('Amphetamine/antagonists &amp; inhibitors', ['25']) total:1
('Apomorphine/antagonists &amp; inhibitors', ['25']) total:1
('Avoidance Learning/drug effects', ['25']) total:1
('Behavior, Animal/drug effects', ['25']) total:1
('Blood Pressure/drug effects', ['25', '134', '322', '472']) total:4
('Chlordiazepoxide/pharmacology', ['25']) total:1
('Chlorpromazine/pharmacology', ['25']) total:1
('Dibenzoxepins/pharmacology', ['25']) total:1
('Epinephrine/antagonists &amp; inhibitors', ['25']) total:1
('Guinea Pigs', ['25']) total:1
('Histamine H1 Antagonists', ['25']) total:1
('Humans', ['25', '26', '29', '81', '87', 'OBS2_99', '101', '105', '122', '123', '124', '125', '158', '163', '165', 'OBS2_171', '214', '218', '252', '267', '276', '291', '292', '294', '300', '301', '302', '303', '308', '310', '313', '315', '317', '318', '319', '322', '338', '346', '355', '374', '398', '404', '438', '455', '468']) total:45
('Motor Activity/drug effects', ['25']) total:1
('Muscle Contraction/drug effects', ['25', '342']) total:2
('Piperazines/pharmacology', ['25']) total:1
('Sleep/drug effects', ['25']) total:1
('Tranquilizing Agents/pharmacology', ['25']) total:1
('Adult', ['26', '29', '87', '122', '123', '124', '163', '165', 'OBS2_171', '214', '218', '276', '292', '294', '301', '310', '315', '322', '346', '355', '404', '455']) total:22
('Atropine Derivatives', ['26']) total:1
('Clinical Trials as Topic', ['26', '29', '322']) total:3
('Drug Combinations', ['26', '281']) total:2
('Gastric Juice/metabolism', ['26', '290']) total:2
('Ipratropium/pharmacology', ['26']) total:1
('Middle Aged', ['26', '123', '163', '214', '276', '294', '301', '308', '319', '322', '346', '355', '398', '404', '455']) total:15
('Oxazepam/pharmacology', ['26']) total:1
('Pentagastrin/antagonists &amp; inhibitors', ['26']) total:1
('Anti-Anxiety Agents/therapeutic use', ['29']) total:1
('Anxiety/drug therapy', ['29']) total:1
('Lorazepam/therapeutic use', ['29']) total:1
('Placebos', ['29', '425']) total:2
('Psychotherapy', ['29']) total:1
('Sexual Dysfunction, Physiological/drug therapy', ['29']) total:1
('Aging', ['65', '440']) total:2
('Bile Acids and Salts/metabolism', ['65']) total:1
('Mixed Function Oxygenases/metabolism', ['65']) total:1
('NADP', ['65']) total:1
('Oxidation-Reduction', ['65', '422', '475']) total:3
('Rabbits', ['65', '105', '219', '232', '281', '342']) total:6
('Aldehyde Oxidoreductases/isolation &amp; purification/metabolism', ['66']) total:1
('Enzyme Activation/drug effects', ['66', '375']) total:2
('Enzyme Induction/drug effects', ['66', '149']) total:2
('Structure-Activity Relationship', ['66']) total:1
('Aldosterone/pharmacology', ['78']) total:1
('Biological Assay', ['78']) total:1
('Immunodiffusion', ['78']) total:1
('Kallikreins/immunology/isolation &amp; purification/metabolism', ['78']) total:1
('Kidney/enzymology', ['78', '232', '265']) total:3
('Kidney Cortex/enzymology', ['78']) total:1
('Organ Specificity', ['78', '149', '219']) total:3
('Spironolactone/pharmacology', ['78']) total:1
('Electron Spin Resonance Spectroscopy', ['81']) total:1
('Hemoglobins', ['81']) total:1
('Ligands', ['81']) total:1
('Oxyhemoglobins', ['81']) total:1
('Protein Conformation', ['81']) total:1
('Spectrophotometry', ['81', '163']) total:2
('Spin Labels', ['81']) total:1
('Arginine', ['87']) total:1
('Electrophoresis, Starch Gel', ['87']) total:1
('Genetic Variation', ['87']) total:1
('Hemoglobins, Abnormal', ['87']) total:1
('Manitoba', ['87']) total:1
('Oxyhemoglobins/analysis', ['87', '124']) total:2
('Serine', ['87']) total:1
('Carbohydrate Metabolism, Inborn Errors/metabolism', ['OBS2_99']) total:1
('Child', ['OBS2_99', '101', '214', '276', '292', '303', '313']) total:7
('Fibroblasts/enzymology', ['OBS2_99']) total:1
('Leukocytes/enzymology', ['OBS2_99']) total:1
('Mannose/metabolism', ['OBS2_99']) total:1
('Mannosidases/deficiency', ['OBS2_99']) total:1
('Amino Acid Oxidoreductases/deficiency', ['101']) total:1
('Collagen', ['101']) total:1
('Culture Techniques', ['101']) total:1
('Ehlers-Danlos Syndrome/enzymology/genetics/metabolism', ['101']) total:1
('Pedigree', ['101']) total:1
('Protein-Lysine 6-Oxidase/deficiency', ['101']) total:1
('Sex Chromosomes', ['101']) total:1
('Solubility', ['101']) total:1
('Alanine Transaminase/blood', ['OBS2_104']) total:1
('Aspartate Aminotransferases/blood', ['OBS2_104']) total:1
('Ethylene Dichlorides/poisoning', ['OBS2_104']) total:1
('Heart/drug effects', ['OBS2_104', '106']) total:2
('Hydrocarbons, Chlorinated/poisoning', ['OBS2_104']) total:1
('Liver/drug effects/metabolism', ['OBS2_104', '422']) total:2
('Myocardium/metabolism', ['OBS2_104', '106', '157', '219', '475']) total:5
('NAD/metabolism', ['OBS2_104', '106', '422']) total:3
('Antipsychotic Agents/pharmacology', ['105', '120']) total:2
('Carbolines/pharmacology', ['105']) total:1
('Conditioning, Classical/drug effects', ['105']) total:1
('Defense Mechanisms/drug effects', ['105']) total:1
('Electric Stimulation', ['105', '121', '158']) total:3
('Indoles/pharmacology', ['105']) total:1
('Reticular Formation/drug effects', ['105']) total:1
('Caffeine/pharmacology', ['106']) total:1
('Isoproterenol/pharmacology', ['106', '245', '279', '322']) total:4
('Norepinephrine/pharmacology', ['106', '257']) total:2
('Theobromine/pharmacology', ['106']) total:1
('Theophylline/pharmacology', ['106']) total:1
('Evoked Potentials/drug effects', ['115']) total:1
('Hypothalamus/drug effects', ['115']) total:1
('Iontophoresis', ['115']) total:1
('Neurons/drug effects', ['115']) total:1
('Neurotransmitter Agents/administration &amp; dosage/pharmacology', ['115']) total:1
('Corpus Striatum/metabolism', ['120']) total:1
('Dopamine/physiology', ['120']) total:1
('Homovanillic Acid/metabolism', ['120']) total:1
('Olfactory Bulb/physiology', ['120']) total:1
('Receptors, Drug/drug effects', ['120']) total:1
('Analgesics, Opioid/pharmacology', ['121', '425']) total:2
('Dental Pulp/physiology', ['121']) total:1
('Dogs', ['121', '132', '158', '219', '292', '472']) total:6
('Narcotic Antagonists/pharmacology', ['121']) total:1
('Narcotics/pharmacology', ['121']) total:1
('Reaction Time/drug effects', ['121', '425']) total:2
('Appendicitis/complications', ['122']) total:1
('Appendix/abnormalities', ['122']) total:1
('Cryptorchidism', ['122', '252']) total:2
('Bilirubin/analysis', ['123']) total:1
('Duodenal Diseases/diagnostic imaging/prevention &amp; control', ['123']) total:1
('Duodenal Ulcer/surgery', ['123']) total:1
('Endoscopy', ['123']) total:1
('Gastric Juice/analysis', ['123']) total:1
('Gastric Mucosa/pathology', ['123']) total:1
('Gastritis/pathology/prevention &amp; control', ['123']) total:1
('Heartburn/complications', ['123']) total:1
('Postoperative Complications/prevention &amp; control', ['123']) total:1
('Pyloric Antrum/innervation', ['123']) total:1
('Pylorus/innervation', ['123']) total:1
('Radiography', ['123', '313', '438', '472']) total:4
('Stomach Diseases/pathology/prevention &amp; control', ['123']) total:1
('Vagotomy', ['123', '278']) total:2
('Amino Acid Sequence', ['124']) total:1
('Amino Acids/analysis', ['124']) total:1
('Diphosphoglyceric Acids/metabolism', ['124']) total:1
('Hemoglobins, Abnormal/analysis', ['124']) total:1
('Lysine/analysis', ['124']) total:1
('Oxygen/blood', ['124', '132']) total:2
('Peptide Fragments/analysis', ['124']) total:1
('Plasma Volume', ['124']) total:1
('Polycythemia/blood', ['124']) total:1
('Threonine/analysis', ['124']) total:1
('Aged', ['125', '301', '302', '317', '346', '404']) total:6
('Ampulla of Vater/surgery', ['125']) total:1
('Amylases/blood', ['125']) total:1
('Bilirubin/blood', ['125']) total:1
('Cholelithiasis/blood/surgery', ['125']) total:1
('Diathermy/methods', ['125']) total:1
('Endoscopy/methods', ['125']) total:1
('Gallstones/blood/surgery', ['125']) total:1
('gamma-Glutamyltransferase/blood', ['125']) total:1
('Acid-Base Equilibrium', ['132', '292']) total:2
('Acidosis/blood/chemically induced', ['132']) total:1
('Acidosis, Respiratory/blood/chemically induced', ['132']) total:1
('Alkalosis/blood/chemically induced', ['132']) total:1
('Alkalosis, Respiratory/blood', ['132']) total:1
('Anesthesia, Inhalation', ['132']) total:1
('Bicarbonates', ['132']) total:1
('Blood', ['132', '472']) total:2
('Carbon Dioxide/blood', ['132']) total:1
('Cardiac Output', ['132']) total:1
('Ether', ['132']) total:1
('Ethyl Ethers', ['132']) total:1
('Hydrochloric Acid', ['132']) total:1
('Hypoxia/blood', ['132', 'OBS2_171']) total:2
('Brain Stem/drug effects/metabolism', ['134']) total:1
('Denervation', ['134']) total:1
('Dinitrophenols/pharmacology', ['134']) total:1
('Fetus', ['134', '440']) total:2
('Heart Rate/drug effects', ['134', '322']) total:2
('Pregnancy', ['134', '440']) total:2
('Sheep', ['134']) total:1
('Subarachnoid Space/drug effects/metabolism', ['134']) total:1
('Adrenergic beta-Antagonists/therapeutic use', ['146', '346']) total:2
('Arteriosclerosis/drug therapy', ['146']) total:1
('Chickens', ['146']) total:1
('Cholesterol, Dietary/administration &amp; dosage', ['146']) total:1
('Disease Models, Animal', ['146']) total:1
('Carbon Monoxide/pharmacology', ['148']) total:1
('Cerebroside-Sulfatase/metabolism', ['148']) total:1
('Cytochrome P-450 Enzyme System/metabolism', ['148']) total:1
('Glucuronidase/metabolism', ['148', '230']) total:2
('Lysosomes/drug effects/enzymology', ['148']) total:1
('Microsomes, Liver/drug effects/enzymology', ['148', '149']) total:2
('NADPH-Ferrihemoprotein Reductase/metabolism', ['148']) total:1
('Nitrate Reductases/metabolism', ['148']) total:1
('Oxidoreductases/metabolism', ['148', '149']) total:2
('Oxidoreductases, N-Demethylating/metabolism', ['148']) total:1
('p-Dimethylaminoazobenzene/pharmacology', ['148']) total:1
('Azo Compounds', ['149']) total:1
('Cecum/enzymology', ['149']) total:1
('Cell Fractionation', ['149', '406']) total:2
('Cytosol/enzymology', ['149']) total:1
('Flavin Mononucleotide/pharmacology', ['149']) total:1
('Flavin-Adenine Dinucleotide/pharmacology', ['149']) total:1
('NADH, NADPH Oxidoreductases/metabolism', ['149']) total:1
('Blood Pressure', ['152']) total:1
('Cerebral Hemorrhage', ['152']) total:1
('Hypertension/mortality/pathology', ['152']) total:1
('Hypotension/mortality', ['152']) total:1
('Longevity', ['152']) total:1
('Meninges/pathology', ['152']) total:1
('Mesenteric Arteries/pathology', ['152']) total:1
('Polyarteritis Nodosa', ['152']) total:1
('Rats/physiology', ['152']) total:1
('Adenosine Triphosphate/analysis', ['OBS2_156']) total:1
('Blood Flow Velocity', ['OBS2_156', '157']) total:2
('Coronary Circulation', ['OBS2_156', '157']) total:2
('Glycolysis', ['OBS2_156', '157']) total:2
('Heart/physiology', ['OBS2_156']) total:1
('Lactates/analysis', ['OBS2_156']) total:1
('Myocardium/analysis/metabolism', ['OBS2_156']) total:1
('Oxygen Consumption', ['OBS2_156', '267']) total:2
('Phosphocreatine/analysis', ['OBS2_156']) total:1
('Coronary Disease/metabolism', ['157']) total:1
('Extracellular Space', ['157']) total:1
('Glucose/administration &amp; dosage', ['157']) total:1
('Heart', ['157']) total:1
('Insulin/administration &amp; dosage', ['157']) total:1
('Intracellular Fluid', ['157']) total:1
('Lactates/pharmacology', ['157']) total:1
('Perfusion', ['157', '292']) total:2
('Atrial Function', ['158']) total:1
('Myocardial Contraction', ['158']) total:1
('Ventricular Function', ['158']) total:1
('Alkaline Phosphatase/blood', ['163']) total:1
('Blood Specimen Collection', ['163']) total:1
('Edetic Acid', ['163']) total:1
('Methods', ['163', '404', '438']) total:3
('Biliary Tract Diseases/diagnosis', ['165']) total:1
('Detergents/pharmacology', ['165', '398']) total:2
('Liver Diseases/diagnosis', ['165']) total:1
('Microchemistry', ['165']) total:1
('Spectrophotometry/methods', ['165']) total:1
('gamma-Glutamyltransferase/blood/metabolism', ['165', '232']) total:2
('Arteries', ['OBS2_171']) total:1
('Epinephrine/blood', ['OBS2_171']) total:1
('Norepinephrine/blood', ['OBS2_171']) total:1
('Oxygen', ['OBS2_171']) total:1
('Physical Exertion', ['OBS2_171', '475']) total:2
('Respiration', ['OBS2_171']) total:1
('Acetates/metabolism', ['177']) total:1
('Birds/metabolism', ['177', '178']) total:2
('Butyrates/metabolism', ['177']) total:1
('Cecum/anatomy &amp; histology/metabolism', ['177']) total:1
('Diet', ['177', '290', '327', '476']) total:4
('Energy Metabolism', ['177']) total:1
('Fatty Acids, Volatile', ['177']) total:1
('Propionates/metabolism', ['177']) total:1
('Species Specificity', ['177', '178', '230', '476']) total:4
('Amino Acids/metabolism', ['178']) total:1
('Chickens/metabolism', ['178', '476']) total:2
('Ichthyosis/metabolism', ['178']) total:1
('Intestinal Absorption', ['178']) total:1
('Jejunum/metabolism', ['178']) total:1
('Muscular Dystrophy, Animal/metabolism', ['178']) total:1
('Quail/metabolism', ['178']) total:1
('Turkeys/metabolism', ['178']) total:1
('Adolescent', ['214', '276', '292', '301', '303', '318', '455', '468']) total:8
('Carcinoma/genetics', ['214']) total:1
('Child, Preschool', ['214', '276', '292', '301', '303', '438']) total:6
('Multiple Endocrine Neoplasia/surgery', ['214']) total:1
('Prognosis', ['214']) total:1
('Thyroid Neoplasms/genetics', ['214']) total:1
('Zollinger-Ellison Syndrome', ['214']) total:1
('Aortic Arch Syndromes/complications', ['218']) total:1
('Pleural Effusion/analysis/etiology', ['218']) total:1
('Takayasu Arteritis/complications/diagnosis', ['218']) total:1
('Tuberculosis, Pleural/diagnosis', ['218']) total:1
('Alkaloids/metabolism', ['219']) total:1
('Azepines', ['219']) total:1
('Cats', ['219']) total:1
('Erythrocytes/metabolism', ['219']) total:1
('Haplorhini', ['219']) total:1
('Heterocyclic Compounds, Bridged-Ring', ['219']) total:1
('Kidney/metabolism', ['219']) total:1
('Lactones', ['219']) total:1
('Liver/metabolism', ['219', '475']) total:2
('Oxygen/pharmacology', ['219']) total:1
('Piperidines', ['219']) total:1
('Adenosine Triphosphate/pharmacology', ['230']) total:1
('Cations, Divalent', ['230']) total:1
('Cattle', ['230', '351']) total:2
('Glucuronosyltransferase/metabolism', ['230']) total:1
('Hexosyltransferases/metabolism', ['230']) total:1
('Horses', ['230']) total:1
('Lactones/pharmacology', ['230']) total:1
('Sugar Alcohols/pharmacology', ['230']) total:1
('Swine', ['230']) total:1
('Uridine Diphosphate N-Acetylglucosamine/pharmacology', ['230']) total:1
('Zinc/pharmacology', ['230']) total:1
('Bile Ducts/physiology', ['232']) total:1
('Catheterization', ['232']) total:1
('Cholestasis/enzymology', ['232']) total:1
('Ligation', ['232']) total:1
('Ureter/physiology', ['232']) total:1
('Cyclic AMP/metabolism', ['245']) total:1
('DNA/biosynthesis', ['245']) total:1
('Dactinomycin/pharmacology', ['245']) total:1
('Dose-Response Relationship, Drug', ['245', '278', '422', '472']) total:4
('Mice, Inbred Strains', ['245']) total:1
('Parotid Gland/metabolism/radiation effects', ['245']) total:1
('Radiation Effects', ['245', '325']) total:2
('X-Rays', ['245']) total:1
('Adaptation, Physiological/drug effects', ['257']) total:1
('Body Temperature/drug effects', ['257', '281']) total:2
('Cold Temperature', ['257']) total:1
('Ganglionic Blockers/pharmacology', ['257']) total:1
('Acid Phosphatase/analysis', ['265', '406', '440']) total:3
('Arylsulfatases/analysis', ['265']) total:1
('Cephaloridine/pharmacology', ['265']) total:1
('D-Amino-Acid Oxidase/analysis', ['265', '440']) total:2
('Glucose-6-Phosphatase/analysis', ['265']) total:1
('Glutamate Dehydrogenase/analysis', ['265']) total:1
('Lysosomes/drug effects/enzymology/ultrastructure', ['265']) total:1
('Microscopy, Fluorescence', ['265']) total:1
('Adenosine Triphosphatases/metabolism', ['267']) total:1
('Adenosine Triphosphate/metabolism', ['267', '422']) total:2
('Sperm Motility', ['267']) total:1
('Spermatozoa/metabolism', ['267']) total:1
('Albinism/genetics', ['269']) total:1
('Alleles', ['269']) total:1
('Eye/enzymology', ['269']) total:1
('Genes, Lethal', ['269']) total:1
('Glutamate-Ammonia Ligase/analysis', ['269']) total:1
('Heterozygote', ['269']) total:1
('Homozygote', ['269']) total:1
('Myocardium/enzymology', ['269', '327']) total:2
('Proteins/analysis', ['269']) total:1
('Anemia, Aplastic/surgery', ['276']) total:1
('Bone Marrow Cells', ['276']) total:1
('Bone Marrow Transplantation', ['276']) total:1
('Graft vs Host Reaction', ['276', '325']) total:2
('HLA Antigens', ['276']) total:1
('Tissue Donors', ['276']) total:1
('Transplantation, Homologous', ['276', '325']) total:2
('Adrenalectomy', ['278']) total:1
('Atropine/pharmacology', ['278', '279']) total:2
('Catecholamines/pharmacology', ['278']) total:1
('Epinephrine/administration &amp; dosage/antagonists &amp; inhibitors/pharmacology', ['278']) total:1
('Histamine H1 Antagonists/pharmacology', ['278']) total:1
('Hypophysectomy', ['278']) total:1
('Iproniazid/pharmacology', ['278']) total:1
('Pyrogallol/pharmacology', ['278']) total:1
('Reserpine/pharmacology', ['278']) total:1
('Stomach Ulcer/chemically induced/prevention &amp; control', ['278']) total:1
('Acetylcholine/pharmacology', ['279']) total:1
('Colon/drug effects', ['279']) total:1
('Creatinine/pharmacology', ['279']) total:1
('Dibenzylchlorethamine/pharmacology', ['279']) total:1
('Duodenum/drug effects', ['279']) total:1
('Edetic Acid/pharmacology', ['279']) total:1
('Lysergic Acid Diethylamide/pharmacology', ['279']) total:1
('Methysergide/pharmacology', ['279']) total:1
('Prostaglandins E/pharmacology', ['279']) total:1
('Serotonin/pharmacology', ['279']) total:1
('Analgesics/pharmacology', ['281']) total:1
('Barbiturates/blood/pharmacology/toxicity', ['281']) total:1
('Drug Interactions', ['281']) total:1
('Pyrazoles/blood/pharmacology/toxicity', ['281']) total:1
('Animal Feed', ['290']) total:1
('Cetrimonium Compounds/pharmacology', ['290']) total:1
('Gastric Mucosa/drug effects/metabolism', ['290']) total:1
('Intestinal Absorption/drug effects', ['290']) total:1
('Palmitates/metabolism', ['290']) total:1
('Palmitic Acids/metabolism', ['290']) total:1
('Quaternary Ammonium Compounds/pharmacology', ['290', '342']) total:2
('Congresses as Topic', ['291']) total:1
('Disabled Persons', ['291']) total:1
('Germany, West', ['291']) total:1
('Language', ['291']) total:1
('Language Development', ['291']) total:1
('Mother-Child Relations', ['291']) total:1
('Neurotic Disorders/complications', ['291']) total:1
('Psychotic Disorders/complications', ['291']) total:1
('Schizophrenic Language', ['291']) total:1
('Speech Disorders/etiology', ['291']) total:1
('Verbal Behavior', ['291']) total:1
('Blood Cell Count', ['292']) total:1
('Blood Viscosity', ['292']) total:1
('Blood Volume', ['292']) total:1
('Body Temperature', ['292']) total:1
('Electrolytes/blood', ['292']) total:1
('Extracorporeal Circulation/methods', ['292']) total:1
('Heart-Lung Machine', ['292']) total:1
('Hematocrit', ['292']) total:1
('Hypothermia, Induced/methods', ['292']) total:1
('Lactates/blood', ['292']) total:1
('Arthritis, Rheumatoid/complications/diagnosis', ['294']) total:1
('Pericarditis/complications', ['294']) total:1
('Polyarteritis Nodosa/complications', ['294']) total:1
('Polyneuropathies/complications', ['294']) total:1
('Alcoholic Intoxication/epidemiology', ['300']) total:1
('Alcoholism/epidemiology', ['300']) total:1
('Emergency Service, Hospital', ['300']) total:1
('Hospitals, General', ['300']) total:1
('Illinois', ['300', '301']) total:2
('Accidents, Traffic', ['301']) total:1
('Emergency Medical Services', ['301']) total:1
('Trauma Centers', ['301']) total:1
('Wounds, Nonpenetrating/mortality', ['301']) total:1
('Aorta, Abdominal/surgery', ['302']) total:1
('Aortic Aneurysm/surgery', ['302']) total:1
('Rupture, Spontaneous', ['302']) total:1
('Affective Symptoms/etiology', ['303']) total:1
('Anxiety/etiology', ['303']) total:1
('Body Image', ['303']) total:1
('Burns/complications/etiology', ['303']) total:1
('Defense Mechanisms', ['303']) total:1
('Hospitalization', ['303']) total:1
('Infant', ['303', '438']) total:2
('Patient Isolators', ['303']) total:1
('Psychotic Disorders/etiology', ['303']) total:1
('Socioeconomic Factors', ['303']) total:1
('Brain Diseases/complications', ['308']) total:1
('Cerebral Aqueduct', ['308']) total:1
('Ophthalmoplegia/etiology', ['308']) total:1
('Reflex, Pupillary', ['308']) total:1
('Syndrome', ['308']) total:1
('Mitral Valve Insufficiency/etiology', ['310']) total:1
('Sarcoidosis/complications', ['310']) total:1
('Azygos Vein/abnormalities', ['313']) total:1
('Heart Defects, Congenital/diagnostic imaging', ['313']) total:1
('Infant, Newborn', ['313']) total:1
('Vena Cava, Inferior/abnormalities', ['313']) total:1
('Thoracic Injuries/surgery', ['315']) total:1
('Wounds, Penetrating/surgery', ['315']) total:1
('Carcinoma, Basal Cell', ['317']) total:1
('Cicatrix', ['317']) total:1
('Skin Neoplasms', ['317']) total:1
('Smallpox Vaccine', ['317']) total:1
('Vaccination', ['317', '330']) total:2
('Acting Out', ['318']) total:1
('Child Reactive Disorders/etiology', ['318']) total:1
('Grief', ['318']) total:1
('Stress, Psychological', ['318']) total:1
('Arrhythmia, Sinus/diagnosis', ['319']) total:1
('Electrocardiography', ['319']) total:1
('Heart Block/diagnosis', ['319']) total:1
('Adrenergic beta-Agonists/pharmacology', ['322']) total:1
('Albuterol/pharmacology', ['322']) total:1
('Metaproterenol/pharmacology', ['322']) total:1
('Antibody-Producing Cells', ['325']) total:1
('Antigens', ['325', '406']) total:2
('B-Lymphocytes/immunology', ['325']) total:1
('Hemolytic Plaque Technique', ['325']) total:1
('Immunity/radiation effects', ['325']) total:1
('Immunization, Passive', ['325']) total:1
('Macrophages/immunology', ['325']) total:1
('Mice, Inbred C57BL', ['325', '330']) total:2
('Mice, Inbred CBA', ['325']) total:1
('Skin Transplantation', ['325']) total:1
('Spleen/immunology', ['325', '330']) total:2
('T-Lymphocytes/immunology', ['325']) total:1
('Transfer Factor', ['325']) total:1
('Alanine Transaminase/metabolism', ['327']) total:1
('Protein Deficiency/enzymology', ['327']) total:1
('Pyridoxine/pharmacology', ['327']) total:1
('Transaminases/metabolism', ['327']) total:1
('Tyrosine Transaminase/metabolism', ['327']) total:1
('Antigens, Bacterial/administration &amp; dosage', ['330']) total:1
('Dialysis', ['330']) total:1
('Freeze Drying', ['330']) total:1
('Freezing', ['330']) total:1
('Lymphokines/antagonists &amp; inhibitors/physiology', ['330']) total:1
('Macrophages/microbiology', ['330']) total:1
('Mycobacterium tuberculosis/growth &amp; development/immunology', ['330']) total:1
('Allied Health Personnel/education', ['338']) total:1
('Behavior Therapy/education', ['338']) total:1
('Costs and Cost Analysis', ['338']) total:1
('Curriculum', ['338']) total:1
('Desensitization, Psychologic/education', ['338']) total:1
('Evaluation Studies as Topic', ['338']) total:1
('Methadone/therapeutic use', ['338']) total:1
('New Jersey', ['338']) total:1
('Professional-Patient Relations', ['338']) total:1
('Psychological Tests', ['338']) total:1
('Relaxation Therapy/education', ['338']) total:1
('Self Concept', ['338']) total:1
('Substance-Related Disorders/rehabilitation', ['338']) total:1
('Teaching', ['338']) total:1
('Teaching Materials', ['338']) total:1
('Bethanechol Compounds/pharmacology', ['342']) total:1
('Computers', ['342']) total:1
('Muscle, Smooth/analysis/drug effects', ['342']) total:1
('Urinary Bladder/anatomy &amp; histology/drug effects', ['342']) total:1
('Blood Chemical Analysis', ['346', '455']) total:2
('Blood Pressure Determination', ['346']) total:1
('Chemical Phenomena', ['346', '469']) total:2
('Chemistry', ['346', '469']) total:2
('Diuretics/therapeutic use', ['346']) total:1
('Hypertension/drug therapy', ['346']) total:1
('Minoxidil/adverse effects/therapeutic use', ['346']) total:1
('Pyrimidines/therapeutic use', ['346']) total:1
('Bone and Bones/analysis', ['347']) total:1
('Injections, Intramuscular', ['347']) total:1
('Injections, Intraperitoneal', ['347']) total:1
('Injections, Intravenous', ['347']) total:1
('Injections, Subcutaneous', ['347']) total:1
('Strontium Radioisotopes/administration &amp; dosage/analysis', ['347']) total:1
('Yttrium Radioisotopes/administration &amp; dosage/analysis', ['347']) total:1
('Acidosis/etiology/metabolism/veterinary', ['351']) total:1
('Animal Feed/adverse effects', ['351']) total:1
('Cattle Diseases/etiology/metabolism/mortality', ['351']) total:1
('Death, Sudden/veterinary', ['351']) total:1
('Fatty Acids, Volatile/metabolism', ['351']) total:1
('Histamine/metabolism', ['351']) total:1
('Lactates/metabolism', ['351', '375']) total:2
('Rumen/metabolism', ['351']) total:1
('Parkinson Disease, Secondary/chemically induced', ['355']) total:1
('Phenothiazines/adverse effects', ['355']) total:1
('Prochlorperazine/adverse effects', ['355']) total:1
('Trifluoperazine/adverse effects', ['355']) total:1
('Binding, Competitive/drug effects', ['374']) total:1
('Cyclic AMP/urine', ['374']) total:1
('Cyclic GMP/analysis/metabolism/urine', ['374']) total:1
('Glucagon/pharmacology', ['374']) total:1
('Guanosine Triphosphate/analysis', ['374']) total:1
('Micropore Filters', ['374']) total:1
('Phosphoric Diester Hydrolases/pharmacology', ['374']) total:1
('Radioimmunoassay/methods', ['374']) total:1
('Salts/pharmacology', ['374']) total:1
('Tritium', ['374']) total:1
('Acetyl Coenzyme A/metabolism', ['375']) total:1
('Acetyl-CoA Carboxylase/metabolism', ['375']) total:1
('Carbohydrate Metabolism', ['375']) total:1
('Citrates/metabolism', ['375']) total:1
('Fasting', ['375']) total:1
('Fatty Acids/biosynthesis', ['375']) total:1
('Fructosephosphates/metabolism', ['375']) total:1
('Gluconeogenesis/drug effects', ['375']) total:1
('Glycerol/pharmacology', ['375']) total:1
('Glycerophosphates/metabolism', ['375']) total:1
('Ketone Bodies/metabolism', ['375', '475']) total:2
('Liver/enzymology/metabolism', ['375']) total:1
('Malates/metabolism', ['375']) total:1
('Malonates/metabolism', ['375']) total:1
('Phosphoenolpyruvate Carboxykinase (GTP)/metabolism', ['375']) total:1
('Quinolinic Acids/metabolism', ['375']) total:1
('Tryptophan/administration &amp; dosage/pharmacology', ['375']) total:1
('Brain/metabolism', ['398']) total:1
('Cerebrosides/biosynthesis', ['398']) total:1
('Galactose/metabolism', ['398']) total:1
('Gangliosides/biosynthesis/metabolism', ['398']) total:1
('Microsomes/drug effects/metabolism', ['398']) total:1
('Sialic Acids/metabolism', ['398']) total:1
('Subcellular Fractions/metabolism', ['398']) total:1
('Coronary Disease/surgery', ['404']) total:1
('Coronary Vessels/surgery', ['404']) total:1
('Follow-Up Studies', ['404']) total:1
('Myocardial Revascularization', ['404']) total:1
('Veins/surgery', ['404']) total:1
('Catalase/analysis/immunology', ['406']) total:1
('Clofibrate/pharmacology', ['406']) total:1
('D-Amino-Acid Oxidase/analysis/metabolism', ['406']) total:1
('Histocytochemistry', ['406', '440']) total:2
('Hydroxy Acids', ['406']) total:1
('Leucine/metabolism', ['406']) total:1
('Liver/drug effects/ultrastructure', ['406']) total:1
('Microbodies/drug effects/metabolism/ultrastructure', ['406']) total:1
('Nafenopin/pharmacology', ['406']) total:1
('Organoids/drug effects', ['406']) total:1
('Oxidoreductases/analysis', ['406']) total:1
('Propionates/pharmacology', ['406']) total:1
('Protein Biosynthesis', ['406']) total:1
('Urate Oxidase/analysis/metabolism', ['406']) total:1
('Ethanol/blood/pharmacology', ['422']) total:1
('Association', ['425']) total:1
('Conditioning, Classical', ['425']) total:1
('Cues', ['425']) total:1
('Extinction, Psychological', ['425']) total:1
('Morphine/pharmacology', ['425']) total:1
('Pain/drug therapy', ['425']) total:1
('Sodium Chloride/pharmacology', ['425']) total:1
('Cryptorchidism/complications/diagnostic imaging', ['438']) total:1
('Hernia, Inguinal/complications/diagnostic imaging', ['438']) total:1
('Catalase/analysis', ['440']) total:1
('Electron Transport Complex IV/analysis', ['440']) total:1
('Kidney/embryology/enzymology/growth &amp; development', ['440']) total:1
('Kidney Tubules, Proximal/enzymology/ultrastructure', ['440']) total:1
('Microbodies/enzymology/ultrastructure', ['440']) total:1
('Microscopy, Electron', ['440']) total:1
('Mitochondria/enzymology/ultrastructure', ['440']) total:1
('Organoids/ultrastructure', ['440']) total:1
('Bone Marrow Diseases/chemically induced/prevention &amp; control', ['442']) total:1
('Chlorpromazine/therapeutic use', ['442']) total:1
('Cyproheptadine/therapeutic use', ['442']) total:1
('Diphenhydramine/therapeutic use', ['442']) total:1
('Endotoxins', ['442']) total:1
('Escherichia coli/analysis', ['442']) total:1
('Histamine', ['442']) total:1
('Histamine H1 Antagonists/therapeutic use', ['442']) total:1
('Phenobarbital/therapeutic use', ['442']) total:1
('Promethazine/therapeutic use', ['442']) total:1
('Serotonin Antagonists', ['442']) total:1
('Acrosin/metabolism', ['454']) total:1
('Chickens/metabolism/physiology', ['454']) total:1
('Chorionic Gonadotropin/pharmacology', ['454']) total:1
('Endopeptidases/metabolism', ['454']) total:1
('Gonadotropins, Equine/pharmacology', ['454']) total:1
('Hydrolysis', ['454']) total:1
('Ovulation/drug effects', ['454']) total:1
('Ovum/metabolism', ['454']) total:1
('Pancreatic Elastase/metabolism', ['454']) total:1
('Vitelline Membrane/metabolism', ['454']) total:1
('Acidosis/metabolism', ['455']) total:1
('Ammonium Chloride', ['455']) total:1
('Collagen Diseases/metabolism', ['455']) total:1
('Quaternary Ammonium Compounds/urine', ['455']) total:1
('Anxiety/therapy', ['468']) total:1
('Behavior Therapy', ['468']) total:1
('Desensitization, Psychologic/methods', ['468']) total:1
('Dreams', ['468']) total:1
('Aspartate Aminotransferases', ['469']) total:1
('Catalysis', ['469']) total:1
('Chromatography, Gel', ['469']) total:1
('Electrophoresis, Disc', ['469']) total:1
('Kynurenine', ['469']) total:1
('Mitochondria/enzymology', ['469']) total:1
('Molecular Weight', ['469']) total:1
('Transaminases/isolation &amp; purification', ['469']) total:1
('Tyrosine Transaminase', ['469']) total:1
('Basilar Artery/diagnostic imaging/drug effects', ['472']) total:1
('Dopamine/administration &amp; dosage/adverse effects', ['472']) total:1
('Injections, Intraventricular', ['472']) total:1
('Ischemic Attack, Transient/chemically induced', ['472']) total:1
('Prostaglandins E/adverse effects', ['472']) total:1
('Respiration/drug effects', ['472']) total:1
('Acetyl-CoA C-Acetyltransferase/metabolism', ['475']) total:1
('Coenzyme A', ['475']) total:1
('Dietary Carbohydrates/administration &amp; dosage', ['475']) total:1
('Dietary Fats/administration &amp; dosage', ['475']) total:1
('Electron Transport Complex IV/metabolism', ['475']) total:1
('Fatty Acids/metabolism', ['475']) total:1
('Hydroxymethylglutaryl-CoA Synthase/metabolism', ['475']) total:1
('Keto Acids', ['475']) total:1
('Ketosis/etiology', ['475']) total:1
('Muscles/metabolism', ['475']) total:1
('Sulfurtransferases/metabolism', ['475']) total:1
('Carotenoids/metabolism', ['476']) total:1
('Coccidiosis/metabolism', ['476']) total:1
('Eimeria', ['476']) total:1
('Intestines/physiology', ['476']) total:1
('Lutein/administration &amp; dosage/metabolism', ['476']) total:1
('Malabsorption Syndromes', ['476']) total:1
('Skin/metabolism', ['476']) total:1
('Skin Pigmentation', ['476']) total:1
